{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext" ],
    "Override": {
      "Microsoft.AspNetCore": "Information"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MsSQLOnDockerConnection": "Server=localhost,1500;Database=pizzadb;User=sa;Password=Secret12345;Trusted_Connection=false;"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "secret12345678910",
    "Expires":  720
  }
}
