{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
        "Microsoft.AspNetCore.Mvc": "Information",
        "System": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          //"serverUrl": "http://seq:5341", так надо если используем проброс через GELF, но все уже норм пишется в версии 5.2.2
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MsSQLOnDockerConnection": "Server=localhost,1500;Database=pizzadb;User=sa;Password=Secret12345;Trusted_Connection=false;"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "secret12345678910",
    "Expires": 720
  }
}
